{"format":"cmoe-extension-manifest","apiVersion":1,"id":"gmailFlow","version":"0.3.0","name":"안내 메일 준비","shortName":"메일","description":"명단·일정·Zoom 링크로 받는 사람별 메일을 만들고 Gmail 임시보관함에 저장합니다.","category":"delivery","accent":"red","icon":"메","bundled":true,"permissions":["projects:read","projects:write","people:read","schedule:read","network:google"],"contributes":{"workflow":true,"page":"gmailFlow","order":60}}
